OBSIDIAN_DIRECTORY_PATH=XXXXXXXXXX/XXXXXXXXXX/XXXXXXXXXX/XXXXXXXXXX/XXXXXXXXXX
TOKEN_GRANTER_URL=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DATA_DIRECTORY_PATH=XXXXXXXXXX/XXXXXXXXXX/XXXXXXXXXX/XXXXXXXXXX/XXXXXXXXXXXXXX
DEFAULT_OBSIDIAN_VAULT=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX // DO NOT INCLUDE EXTENSION
